<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physiotherapy</title>
    <link rel="shortcut icon" href="./physio/physio-logo-4.PNG">
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/variable.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <a href="./home.html" class="navbar__brand">
                <span class="navbar__brand-name">
                      <span class="navbar__brand-first">Physiotherapy</span>
                      <img src="./physio/physio-logo-4.PNG" class="navbar__brand-logo" alt="">
                </span>
            </a>

            <nav class="navbar__nav">
                <a href="./Home.html" class="navbar__link"> Home</a>
                <a href="./About Us.html" class="navbar__link">About Us</a>
                <a href="./Service.html" class="navbar__link"> Service</a>
                <a href="./Contact Us.html" class="navbar__link">Contact Us </a>
            </nav>
        </div>
    </header>

    
</body>
</html>